version: 2
jobs:
  build:
    machine: true
    steps:
      - checkout

      - restore_cache:
          key: v3-miniconda-{{ .Branch }}

      - run:
          name: install miniconda
          command: |
            if [[ ! -d /home/circleci/miniconda ]]; then
                wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh &&
                bash miniconda.sh -b -f -p /home/circleci/miniconda;
            else
                echo "Using cached miniconda";
            fi
            source ~/miniconda/bin/activate root
            conda config --set always_yes yes
            conda update -q conda
            conda config --add channels conda-forge
            conda install -n root conda-build
            pip install --no-deps codacy-coverage coverage

      - save_cache:
          key: v3-miniconda-{{ .Branch }}
          paths:
            - /home/circleci/miniconda

      - run:
          name: Build and test Python 3.6
          command: |
            source ~/miniconda/bin/activate root
            conda build --no-test --python 3.6 ./conf
            conda create --name mpi4py_fft python=3.6 mpi4py_fft coverage --use-local
            conda activate mpi4py_fft
            cd tests && ./runtests.sh

      - run:
          name: Build and test Python 2.7
          command: |
            source ~/miniconda/bin/activate root
            conda build --python 2.7 ./conf

      - deploy:
          name: Deploy
          command: |
            source ~/miniconda/bin/activate root
            cd tests
            curl -s -o codecov.sh https://codecov.io/bash
            coverage xml
            bash codecov.sh -X gcov -X fix
            python-codacy-coverage -r coverage.xml

