version: 2
jobs:
  build_python_latest:
    machine: true
    steps:
      - checkout

      - restore_cache:
          key: v3-miniconda-{{ .Branch }}

      - run:
          name: install miniconda
          command: |
           ./.circleci/install_conda.sh

      - save_cache:
          key: v3-miniconda-{{ .Branch }}
          paths:
            - /home/circleci/miniconda

      - run:
          name: Build and test latest Python
          command: |
            source ~/miniconda/bin/activate root
            conda build --no-test ./conf
            conda create --name mpi4py_fft_env mpi4py_fft_test coverage scipy pyfftw codecov --use-local
            conda activate mpi4py_fft_env
            cd tests && ./runtests.sh

      - deploy:
          name: Deploy
          command: |
            source ~/miniconda/bin/activate root
            cd tests
            curl -s -o codecov.sh https://codecov.io/bash
            coverage xml
            bash codecov.sh -X gcov -X fix
            python-codacy-coverage -r coverage.xml

  build_python_27:
    machine: true
    steps:
      - checkout

      - restore_cache:
          key: v3-miniconda-{{ .Branch }}

      - run:
          name: install miniconda
          command: |
            ./.circleci/install_conda.sh

      - run:
          name: Build and test python 2.7
          command: |
            source ~/miniconda/bin/activate root
            cd /home/circleci/project
            conda build --python 2.7 ./conf

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_python_latest
      - build_python_27